<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>iCubed.Heimdallr.EntityFramework</RootNamespace>
        <AssemblyVersion>1.0.7.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chakra.Core" Version="2.0.13" />
        <PackageReference Include="Chakra.Core.EntityFramework" Version="2.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heimdallr\Heimdallr.csproj" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>

</Project>
