# heimdallr

./: Heimdallr.sln
.docker/: docker-compose.yml  mssql-server.dockerfile
.github/workflows/: azure.yml
Heimadallr.Docs/restful-stress/: heimdallr-api_AZURE_oauth2-token.rest
Heimdallr/: Heimdallr.csproj
Heimdallr.Api/: Heimdallr.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  publish.ps1  web.config
Heimdallr.Api/.docker/: development.dockerfile
Heimdallr.Api/Controllers/: AudiencesController.cs  AuthenticationController.cs  DiagnosticsController.cs  TokenController.cs
Heimdallr.Api/Controllers/Common/: ApiControllerBase.cs
Heimdallr.Api/Helpers/: ContractUtils.cs  JwtUtils.cs
Heimdallr.Api/Models/: AudienceContract.cs  RefreshTokenContract.cs  UserContract.cs
Heimdallr.Api/Models/Requests/: AudienceRequest.cs  CreateAudienceRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  TokenRequest.cs  UpdateAudienceRequest.cs
Heimdallr.Api/Models/Responses/: TokenResponse.cs
Heimdallr.Api/Providers/: JwtAuthorizationExtensions.cs
Heimdallr.EntityFramework/: Heimdallr.EntityFramework.csproj
Heimdallr.EntityFramework/Contexts/: HeimdallrDbContext.cs
Heimdallr.EntityFramework/Data/Repositories/: EfAudienceRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
Heimdallr.EntityFramework/Initializers/: DefaultDatabaseInitializer.cs
Heimdallr.EntityFramework/Initializers/Extensions/: DbContextExtensions.cs
Heimdallr.EntityFramework/Migrations/: 20171123165713_InitialMigration.Designer.cs  20171123165713_InitialMigration.cs  HeimdallrDbContextModelSnapshot.cs
Heimdallr.EntityFramework/Scripts/: Create.sql  InitialMigration.sql
Heimdallr.Maintenance/: Heimdallr.Maintenance.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Heimdallr.Maintenance/Procedures/: SetupProcedures.cs
Heimdallr.Mocks/: Heimdallr.Mocks.csproj
Heimdallr.Mocks/Data/Repositories/: MockAudienceRepository.cs  MockRefreshTokenRepository.cs  MockUserRepository.cs
Heimdallr.Mocks/Scenarios/: BasicScenario.cs  DemoScenario.cs
Heimdallr.Mocks/Scenarios/Common/: HeimdallrScenarioBase.cs  IHeimdallrScenario.cs
Heimdallr.SampleResource.Api/: Heimdallr.SampleResource.Api.csproj  Program.cs  Startup.cs
Heimdallr.SampleResource.Api/Configurations/: HeimdallrSampleResourceConfiguration.cs
Heimdallr.SampleResource.Api/Controllers/: DiagnosticsController.cs
Heimdallr.SampleResource.Api/Controllers/Common/: ApiControllerBase.cs
Heimdallr/Bus/: IAudienceCreatedServiceBus.cs
Heimdallr/Bus/Messages/: AudienceCreatedMessage.cs
Heimdallr/Configurations/: ConnectionStringConfiguration.cs  HeimdallrConfiguration.cs  PlatformConfiguration.cs  StorageConfiguration.cs
Heimdallr/Configurations/Common/: ConfigurationFactory.cs  IApplicationConfigurationRoot.cs
Heimdallr/Configurations/Helpers/: SettingsUtils.cs
Heimdallr/Data/Repositories/: IAudienceRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Heimdallr/Entities/: Audience.cs  Credential.cs  RefreshToken.cs  User.cs
Heimdallr/ServiceLayers/: IdentityServiceLayer.cs
Heimdallr/Structures/: SignInResult.cs
Heimdallr/Utils/: Base64UrlTextEncoder.cs  TokenUtils.cs
