<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iCubed.Heimdallr</RootNamespace>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core" Version="2.0.13" />
    <PackageReference Include="Chakra.Core.Configurations" Version="2.0.13" />
    <PackageReference Include="Chakra.OAuth" Version="2.0.1" />
  </ItemGroup>

</Project>
